<html>
<title>Exponent-Financial Demo- A Mordern Multi-purpose Bussiness Solution</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgGhkJ3P7Ym3_eWJ9FCUi7_l1WeYgRSiw&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body{
width:auto;
position:relative;
}

h,p{
font-family:arial;
}


.img1 {
height:100%;
	width:100%;
  
    position:relative;
    
    margin:0%;
}

.img2 {
width:40%;
float:right;
margin-top:100px;
display:inline-block;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
 top:40%;
 left:40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #33cc33;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .2s ease;
}

.container1:hover .overlay {
background-color: #33cc33;
  height: 100%;
}

.container{
margin-top:100px;
margin-left:150px;
margin-right:150px;
margin-bottom:100px;
float:left;

}


.container3{
margin-top:100px;
margin-left:150px;
margin-right:150px;
}

.dot {

  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



.container2{
margin-top:100px;
margin-left:100px;
margin-right:100px;
}


.container1 {

box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
margin: 0 15px;
left:10%;
float:left;
width:25%;
height:300px;
padding:25px;
  position: relative;
}

.containertain {
float:left;
margin-top:10%;
 width:45%;
}


.work {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  display:inline-block;
  text-align: center;
  font-family: arial;
  transition: transform .2s;
   margin: 0 15px;
  
}
.work1 {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  transition: transform .2s;
  display:inline-block;
  text-align: center;
  font-family: arial;
  
}

.inp{
width:49%;
display:inline-block;
}

.inp2{
width:50%;
display:inline-block;
}


.work3 {

float: right;
width:40%;
  display:inline-block;
  font-family: arial;
  padding:20px;
 
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.lft{
float:right;
width:100%;
}


.mySlides{
 width:100%;
 height:800px;
 }

.lines{
width:50%;
float:left;
  font-family: arial;
display:inline-block;
margin-top:300px;
margin-left:100px;
}

.quote{

display:inline-block;
}


.process{
margin-top:100px;
text-align:center;
}

.su{
width: 30%;
text-align:center;
  padding: 10px;
  display:inline-block;
}

.img3 {
height:80%;
width:50%;
float:left;
margin-top:100px;
display:inline-block;

}

.timetest{
width:40%;
margin-top:100px;
float:right;
display:inline-block;
}

.para{
display:inline-block;
color:black;
}

.para1{
display:inline-block;
color:black;
font-size:20px;
font-style:bold;
}


.stats{

display:inline-block;
width:100%;


}

.stat1{
display:inline-block;
margin-top:100px;
width:30%;
}

.stat2{
display:inline-block;
margin-top:100px;
width:25%;
float:right;
}

.statcon {

box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);

 margin: 0 15px;
display:inline-block;

width:22%;
padding:40px 40px;
  position: relative;
}

.stc{
display:inline-block;
}

.artbtn{
margin-top:10%;
width:40%;
height:40px;
position:absolute;
color:#33cc33;
text-align:center;
background-color:white;
left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 3px solid #33cc33;
}
 
.cont2{
box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
top:10px;
margin: 0 15px;
left:10%;
float:right;
width:25%;
height:300px;
padding:25px;
  position: relative;
}


.cont2:hover .overlay {
background-color: #33cc33;
  height: 100%;
}

#map { 
margin-top:200px;
        width: 100%; 
        height: 400px; 
        background-color: grey; 
      }



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.btn {
  background-color: #33cc33;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.nws {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 325px;
  display:inline-block;
  text-align: center;
  font-family: arial;
   margin: 0 15px;
}
.containe {
  
box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
margin: 0 15px;
background-color:white;
left:10%;
margin-top:-100px;
width:75%;
padding:70px;
  position: relative;
}


@media only screen and (max-width: 600px) {



h,p{
font-family:arial;
}
file:///C:/wamp/www/asmnt/images/img5.jpg

.img1 {
height:100%;
	width:100%;
  
    position:relative;
    
    margin:0%;
}

.img2 {
width:100%;
margin-top:100px;
display:inline-block;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
 top:40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #33cc33;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .2s ease;
}

.container1:hover .overlay {
background-color: #33cc33;
  height: 100%;
}

.container{
margin-top:100px;
margin-left:10px;
margin-right:1px;
width:100%;

}

.container2{
margin-top:100px;

}

.container3{
margin-top:100px;
margin-left:10px;
margin-right:1px;
width:100%;
}
.inp{
width:100%;
}

.inp2{
width:100%;
}

.inp3{
width:100%;
}


.container1 {

box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
margin: 10px 15px;

width:auto;
height:300px;
padding:25px;
margin-left:-10px;
margin-right:70px;
  position: relative;
}

.containertain {
margin-top:10%;
margin-left:5px;
 width:100%;
}


.work {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
   margin: 10px 15px;
  
  
}
.work1 {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
   margin: 10 15px;
  
}

.work3 {


width:100%;
  font-family: arial;
  padding:20px;
 
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.lft{
width:100%;
}


.lines{
margin-left:30px;
width:auto;
  font-family: arial;


}

.quote{

}

.para1{
display:inline-block;
color:black;
font-size:15px;
font-style:bold;
}

.process{
margin-top:100px;
text-align:center;
}

.su{
width: 100%;
text-align:center;
  padding: 10px;
}

.img3 {
height:auto;
width:100%;
margin-top:100px;


}

.timetest{
width:100%;
margin-top:100px;
}

.para{
color:black;
font-size:20px;
font-style:bold;
}


.stats{
margin-left:20px;
width:100%;


}

.stat1{

width:100%;
}

.stat2{

width:100%;
}

.statcon {

box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);

 margin: 15px 15px;
margin-left:20px;
margin-right:50px;
width:90%;
padding:40px 40px;
  position: relative;
  
 
  
}

.stc{
}

.artbtn{
margin-top:10%;
width:50%;
height:auto;
position:absolute;
color:#33cc33;
text-align:center;
background-color:white;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 3px solid #33cc33;
}
 
.cont2{
box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
margin: 10px 15px;

width:auto;
height:300px;
padding:25px;

margin-left:-10px;
margin-right:70px;
  position: relative;
}


.cont2:hover .overlay {
background-color: #33cc33;
  height: 100%;
}

#map { 
margin-top:200px;
        width: 100%; 
        height: 400px; 
        background-color: grey; 
      }



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.btn {
  background-color: #33cc33;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.nws {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
   margin: 0 15px;
}
.containe {
  
box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);

background-color:white;
margin-top:-100px;
width:auto;
padding:10px;
margin-right:80px;
  position: relative;
}

.mySlides{
width:auto;
height:100%;
}

.w3-button{
visibility:none;
display:none;
}

}


</style>
<body>
<div class=" w3-display-container" >
  <img class="mySlides" src="images/img7.jpg" >
  <img class="mySlides" src="images/img5.jpg" >
  <img class="mySlides" src="images/img1.jpg" >
  
  <div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<div class="container">
<div class="containertain">

<h1>Some of the investment services we offer</h1>
<p>Over 30 high quality professionally designed pre-built
 website containercepts to choose from. Build your website using a fully visual interface, using our revolutionary page & header builder.</p>
    <button class="btn" >View More</button>
</div>


<div class="container1">

<h4>Equality Market</h4><p>Invest the trade in companies you belive in directly</p>

<div class="overlay">
    <div class="text">
	<h4>Equality Market</h4><p>Invest the trade in companies you belive in directly</p>

  </div>
  </div>
</div>


<div class="container1">

<h4>Insurence</h4><p>tax saving coupled with the insurence for the risk averse</p>

<div class="overlay">
    <div class="text">
	<h4>Insurence</h4><p>tax saving coupled with the insurence for the risk averse</p>

  </div>
  </div>
  </div>
  
  <div class="cont2">

<h4>Equality Market</h4><p>Invest the trade in companies you belive in directly</p>

<div class="overlay">
    <div class="text">
	<h4>Equality Market</h4><p>Invest the trade in companies you belive in directly</p>

  </div>
  </div>
</div>


<div class="cont2">

<h4>Insurence</h4><p>tax saving coupled with the insurence for the risk averse</p>

<div class="overlay">
    <div class="text">
	<h4>Insurence</h4><p>tax saving coupled with the insurence for the risk averse</p>

  </div>
  </div>
  </div>
  
</div>


  

  

 <div class="container">
  

<div class="work">
  <img src="images/img1.jpg" alt="relode" style="width:100%">
  <h2 style="text-align:left;margin-left:20px;">I want to <span style="color:#33cc33;">borrow</span> some money</h2>
  <p style="text-align:left;margin-left:20px;">Learn More</p>
  </div>
 


<div class="work1">
  <img src="images/img2.jpg" alt="relode" style="width:100%">
  <h2 style="text-align:left;margin-left:20px;">I want to <span style="color:#33cc33;">Invest</span> some money</h2>
  <p style="text-align:left;margin-left:20px;">Learn More</p>
  </div>
 
<div class="work3">
<h1>Its time to make your money work for you</h1>
<p>Over 30 high quality professionally designed pre-built website containercepts to choose from. Build your website using a fully visual interface, using our revolutionary page & header builder.</p>
<button class="btn" >View More</button>
</div>
</div>


<div class="quote">


<img src="images/img3.jpg" class="img2">


<div class="lines">
<h1>"</h1>
<h1>A big part of financial </br> freedom is having your heart </br>and mind free from worry</br> about the what-ifs of life.</h1>
<p>Tony Stark,</p>
<p>STARK INDUSTRIES</p>
</div>
</div>


<div class="container">
<div class="process">
<p>HOW IT WORKS</P>
<h1> A Simple Process</h1>
</div>
<div class="su">
<i class="material-icons" style="font-size:48px;color:#33cc33;">mouse</i>
<p><b>sign up</b></p>
<P>Wireframing has its pros and containers as it the crutial part of the design stage.</P>
</div>
<div class="su">
<i class='fas fa-hand-holding-usd' style="font-size:48px;color:#33cc33;"></i>
<p><b>Pick your investment</b></p>
<P>Total damage has been caused by the civilians around the new apple store.</P>
</div>
<div class="su">
<i class='fas fa-file-invoice-dollar' style="font-size:48px;color:#33cc33;"></i>
<p><b>Watch your wealth grow</b></p>
<P>Total damage has been caused by the civilians around the new apple store.</P>
</div>
</div>



<div class="container">
<img src="images/img4.jpg" class="img3">
<div class="timetest">
<h1>Time tested investment methods</h1>
<p>Over 30 high quality professionally designed pre-built website containercepts to choose from. </p>
</br>
<i class='fa s fa-times-circle-o' style='font-size:30px;color:#33cc33'><b><b><p class="para1">&nbsp &nbsp No Hidden Charges or tricks</p></b></b></i></br>
<i class="fas fa-lock" style="font-size:30px;color:#33cc33"><p class="para1">&nbsp &nbsp Quick and Safe Transactions</p></i></br>
<i class='fas fa-award' style="font-size:30px;color:#33cc33"><p class="para1">&nbsp &nbsp An award winning company</p></i></br>


</div>
</div>

<div class="container">
<div class="stats">
<div class="stat1">
<h1>We will let our stats do the talking</h1>
</div>
<div class="stat2">
<p>The best part of being a part of this community is about working together.</p></div>
<div class="stat2">
<p>The best part of being a part of this community is about working together.</p>
</div>
</div>
<div class="statcon">

<div class="stc">
<p class="para" style="color:black;">RIO&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
%<i class='fas fa-dollar-sign' style='font-size:15px;color:white;float:right;'></i></p>
</div>
<h1 style="text-align:center;color:black;">17%</h1><p style="text-align:center;color:black;">Performance over 3 years</p>
</div>



<div class="statcon" style="background-color:#33cc33;">
<div class="stc">
<p class="para" style="color:white;">Fund Value&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<i class='fas fa-dollar-sign' style='font-size:15px;color:white;float:right;'></i></p>
</div>
</br></br><h1 style="text-align:center;color:white;">126 Million</h1><p style="text-align:center;color:white;">Tested on Pingdom.com</p>


</div>

<div class="statcon">

<div class="stc">
<p class="para" style="color:black;">Experience&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<i class="fa fa-clock-o" style='font-size:15px;color:#33cc33;float:right;'></i></p>
</div>
</br></br><h1 style="text-align:center;color:black;">10 Years</h1><p style="text-align:center;color:black;">of Successful Investing</p>

</div>

<div class="statcon">

<div class="stc">
<p class="para" style="color:black;">Clients&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<i class='far fa-smile' style='font-size:15px;color:#33cc33;float:right;'></i></p>
</div>
</br></br><h1 style="text-align:center;color:black;">2476</h1><p style="text-align:center;color:black;">HNI’s from across world</p>
</div>

</div>


<div class="container3">
<img src="images/img7.jpg" style="width:100%;height:auto;">
</div>


<div class="container">
<div class="process">

<h1>Recent News</h1>
<p>Checkout our recent yet amazing blog and get your</p><p>knowledge enlightened</P>

<div class="nws">
  <img src="images/img5.jpg" alt="reload" style="width:100%;height:50%">
    <p>NEWS, TECH</p>
  <h4 style="padding:10px">By 2030, every person in the planet will have smartphone</h4>
  <p class="title">August 1,2018</p>

  </div>
  
  <div class="nws">
  <img src="images/img6.jpg" alt="reload" style="width:100%;height:50%">
  <p>LIFESTYLE, TRAVEL</p>
  <h4 style="padding:10px">By 2030, every person in the planet will have smartphone</h4>
  <p class="title">August 1,2018</p>
  </div>
  
  <div class="nws">
  <img src="images/img7.jpg" alt="reload" style="width:100%;height:50%">
<p>MICS, TIPS</p>
  <h4 style="padding:10px">By 2030, every person in the planet will have smartphone</h4>
  <p class="title">August 1,2018</p>
  </div>



</div>
<button class="artbtn">VIEW ARTICLE</button>

</div>



<div id="map"></div>

<div class="containe">
<h2 style="text-align:center;">Helping people enhance their wealth</h2>
<p style="text-align:center;">Don't be shy, Just tell us about yourself and we’ll figure out the best investment option for you and your project. </p>
  <form method="post">
    <div class="inp">
    <input type="text" name="uname" placeholder="Name" required>
</div>
   <div class="inp2">
    <input type="text" name="email" placeholder="Email" required>
	</div>
	 
    <input class="inp3" type="text" name="email" placeholder="Subject" required>

    <textarea class="inp3" id="subject" name="subject" placeholder="Message" required ></textarea>
<div class="di">
    <button class="btn" >Submit</button>
	</div>
</div>


</body>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<script> 
function initMap() {
  const uluru = { lat: -20.344, lng: 135.036 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: uluru,
  });
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}
    </script>
	
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
</html>

